<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A+ Studio</title>
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/jquery.min.js"></script>
</head>

<body>
    <!-- Navigatuin-Section -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand logo" href="javascript:void(0)"><img class="img-fluid"
                        src="./img/A+ Studio-logo.png" alt="A+ Studio-logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i><span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="javascript:void(0)">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="javascript:void(0)">What We Do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="javascript:void(0)">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="javascript:void(0)">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="javascript:void(0)">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="javascript:void(0)">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Main-Section-Start -->
    <main role="main">

        <!-- Banner-Section -->
        <section class="Banner-Section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 m-auto">
                        <div class="banner-left-content">
                            <h1 class="mb-4">A Digital Product Agency</h1>
                            <p class="mb-3">
                                Leading digital agency with solid design and development expertise. We build readymade
                                websites, mobile applications, and elaborate online business services.
                            </p>
                            <div class="banner-contact-btn mb-4 md-mb-0">
                                <a href="javascript:void(0)" class="btn">Contact Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div>
                            <img class="img-fluid" src="./img/Banner-img.png" alt="banner-img.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="Our-clients-section">
            <div class="container">
                <div class="row align-items-baseline justify-content-between">
                    <div class="col-lg-3 col-md-12 col-12">
                        <div>
                            <h2>Our Client</h2>
                            <p>Several selected clients, who already believe in our service.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6 mb-4 md-mb-0">
                        <img class="img-fluid" src="./img/Google.png" alt="Google.png" width="120px">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 mb-4 md-mb-0">
                        <img class="img-fluid" src="./img/Airbnb.png" alt="Airbnb.png" width="120px">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <img class="img-fluid" src="./img/Uber Eats Logo.png" alt="Uber Eats Logo.png" width="120px">
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <img class="img-fluid" src="./img/Amazon Logo.png" alt="Amazon Logo.png" width="120px">
                    </div>
                </div>
            </div>
        </section>


        <section class="Business-section">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="Business-section-left-body">
                            <h2>How can we help your Business ?</h2>
                            <p>
                                We build readymade websites, mobile applications, and elaborate online business
                                services.
                            </p>
                            <div class="text-bg-span">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="row business-right-bg ">
                            <div class="col-lg-6 col-md-6 col-12 mb-4 md-mb-0 col-12">
                                <div class=" card p-4 text-center main-search-box box-1">
                                    <div class="mb-2 md-mb-4 searchbox-bg-color searchbox-bg-color-first">
                                        <img class="img-fluid" src="./img/box-search 1.png" alt="demopage" width="54px"
                                            height="74px">
                                    </div>
                                    <h5 class="mb-4">Business <br> Idea Planning</h5>
                                    <p>We present you a proposal and discuss niffty-gritty like</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-4 md-mb-0">
                                <div class=" card p-4 text-center main-search-box box-two">
                                    <div class="mb-2 md-mb-4 searchbox-bg-color searchbox-bg-color-second">
                                        <img class="img-fluid" src="./img/empty-wallet 1.png" alt="demopage" width="54px"
                                            height="74px">
                                    </div>
                                    <h5 class="mb-2 md-mb-4">Financial <br> Planning System</h5>
                                    <p>Protocols apart from aengage models, pricing billing</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-4 md-mb-0 col-12">
                                <div class=" card p-4 text-center main-search-box box-three">
                                    <div class="mb-4 searchbox-bg-color searchbox-bg-color-third">
                                        <img class="img-fluid" src="./img/code-1 1.png" alt="demopage" width="54px"
                                            height="74px">
                                    </div>
                                    <h5 class="mb-2 md-mb-4">Development Website <br> and App</h5>
                                    <p>Communication protocols apart from engagement models</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class=" card p-4 text-center main-search-box box-4">
                                    <div class="mb-2 md-mb-4 searchbox-bg-color searchbox-bg-color-fourth">
                                        <img class="img-fluid" src="./img/chart-square 1.png" alt="demopage" width="54px"
                                            height="74px">
                                    </div>
                                    <h5 class="mb-2 md-mb-4">Market Analysis <br> Project</h5>
                                    <p>Protocols apart from aengage models, pricing billing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-end round-ellips">
                    <img src="./img/Ellipse 87.png" alt="demopage" width="80px">
                </div>
            </div>
        </section>

        <section class="Agency-section">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-5  col-md-6 col-12">
                        <div class="Agency-left-body">
                            <img class="img-fluid" src="./img/Agency.png" alt="Agency.png">
                            <div class="agency-mx-players">
                                <img src="./img/Mx-players.png" alt="demopage" width="78px" height="78px">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="Agency-section-right-body">
                            <h2>Great Digital Product Agency since 2016</h2>
                            <p>Our Business Plan is a written document describing a company's core business activites,
                                Objectives, and how it plans to achieve its goals. Our goal is to provide our client
                                high
                                quality Product with modern idea accordingly their budgets and according thir
                                reuirements.
                            </p>
                            <div class="text-span-second-bg">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="testimonial-section">
            <div class="container">
                <div class="text-center">
                    <h2>What our happy client say</h2>
                    <p>Several selected clients, who already believe in our service.</p>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6 ellips-testimonial">
                        <img class="img-fluid" src="img/testimonials-left-img.png" alt="demopage">
                        <div class="ellips-testimonial-circle">
                            <img src="./img/Ellipse 87.png" alt="demopage" width="70px">
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6 m-auto">
                        <div>
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <h5>Matthew Paul</h5>
                                    <p>
                                        Perfect, very good job! Thank you for the amazing design and work. Really
                                        impressed with the high quality and quick turnaround time. Highly recommend.
                                    </p>
                                </div>
                                <div class="item">
                                    <h5>John Paul</h5>
                                    <p>
                                        Perfect, very good job! Thank you for the amazing design and work. Really
                                        impressed with the high quality and quick turnaround time. Highly recommend.
                                    </p>
                                </div>
                                <div class="item">
                                    <h5>Devid</h5>
                                    <p>
                                        Perfect, very good job! Thank you for the amazing design and work. Really
                                        impressed with the high quality and quick turnaround time. Highly recommend.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-12 col-12">
                        <img class="img-fluid m-auto d-block" src="img/testimonials-right-img.png" alt="demopage" width="340px">
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter-Section -->

        <section class="Newsletter-Section">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-md-6 col-12 m-auto">
                        <h2>Subscribe Newsletter</h2>
                        <p>I will update good news and promotion service not spam</p>
                    </div>
                    <div class="col-lg-5 col-md-6 col-12 bg-blue">
                        <div class="newsletter-relative">
                            <input type="text" name="" placeholder="Enter Your email address" id="">
                            <div class="newsletter-btn">
                                <a href="javascript:void(0)" class="btn ">Contact Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- footer-section -->

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 mb-4 md-mb-0">
                    <div class="mb-4">
                        <img class="img-fluid" src="./img/A+ Studio-logo.png" alt="A+ Studio-logo.png" height="30px"
                            width="106px">
                    </div>
                    <p>
                        Leading digital agency with solid design and development expertise. We build readymade websites,
                        mobile applications, and elaborate online business services.
                    </p>
                    <div>
                        <ul class="d-flex p-0">
                            <li class="me-3">
                                <img class="img-fluid" src="./img/facebook.png" alt="facebook.png" width="36px"
                                    height="36px">
                            </li>
                            <li class="me-3">
                                <img class="img-fluid" src="./img/twitter.png" alt="twitter.png" width="36px"
                                    height="36px">
                            </li>
                            <li>
                                <img class="img-fluid" src="./img/linkedin.png" alt="linkedin.png" width="36px"
                                    height="36px">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6">
                    <div>
                        <ul>
                            <h5>What We Do</h5>
                            <li><a href="javascript:void(0)">Web Design</a></li>
                            <li><a href="javascript:void(0)">App Design</a></li>
                            <li><a href="javascript:void(0)">Social Media Manage</a></li>
                            <li><a href="javascript:void(0)">Market Analysis Project</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-6 mb-4 md-mb-0">
                    <div>
                        <ul>
                            <h5>Company</h5>
                            <li><a href="javascript:void(0)">About Us</a></li>
                            <li><a href="javascript:void(0)">Career</a></li>
                            <li><a href="javascript:void(0)">Become Investor</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-6">
                    <div>
                        <ul>
                            <h5>Support</h5>
                            <li><a href="javascript:void(0)">FAQ</a></li>
                            <li><a href="javascript:void(0)">Policy</a></li>
                            <li><a href="javascript:void(0)">Business</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-6">
                    <div>
                        <ul>
                            <h5>Contact</h5>
                            <li><a href="javascript:void(0)">Whatsapp</a></li>
                            <li><a href="javascript:void(0)">Support 24</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center  border-2 border-top pt-2">
                <p class="copyright">Copyright © 2024 Vijay.Yadav</p>
            </div>
        </div>
    </footer>


    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                margin: 30,
                loop: true,
                autoplay: true,
                slideTransition: 'linear',
                dots: true,
                responsive: {
                    0: {
                        items: 1,
                        slideBy: 1,
                    },
                    768: {
                        items: 1,
                        slideBy: 1,
                    }
                },
            });
        })
    </script>




    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>

</html>